 *{
	margin: 0;
	padding: 0;
 }
 body{
 	background: url(img/gold-fon.jpg);
 	background-attachment: fixed;
 	font-family: 'Raleway', sans-serif;

 }
 h1{
 	font-size: 48px;
 	font-weight: lighter;
 	color: #a10032;
 }
 h1.top{
	padding: 80px 0 0 40px;
 }
 h1.bottom{
 	padding-left: 300px;
 }
 .main{
 	width: 70%;
 	margin: auto;
 	margin-top: 50px;
 	background: #fff;
 	box-shadow: 0 0 40px rgba(0, 0, 0, 1);
 	
 }
 header{
	position: sticky;
	top: -300px;
 }
 .head{
 	height: 300px;
 	background: url(img/fon-head1.jpg);
 }

 nav{
 	background: linear-gradient(90deg,#FFCA40, #9c4e03) ;

 	height: 61px;
 }
ul{
	display: flex;
	list-style: none;
}
li{
	margin: 15px 0;
}
a{
	text-decoration: none;
	font-size: 28px;
	padding: 15px 40px;
	color: #A65900;
	/*background: #FFCA40;*/
}
a.activ{
	background: #e4d808;
}

a:hover{
	background: #FFA640;
}

h2{
	font-size: 40px;
	margin: 50px 0 50px;
	text-align: center;
}
.about{
	padding-top: 50px;
	display: flex;
	width: 80%;
	margin: auto;
}
.right{
	margin-left: 50px;
}
.right h2{
	text-align: left;
}

.news{
	width: 80%;
	margin: auto;
}

.news p{
	font-size: 18px;
}

.classes{
	width: 80%;
	margin: auto;
}
.classes img{
	width: 300px;
}
footer{
	height: 70px;
	background: #9c4e03;
}